In [1]:
import pandas as pd
from pathlib import Path

# Column Manipulation

In [2]:
csvpath = Path("../Resources/customers.csv")

In [3]:
customer_dataframe = pd.read_csv(csvpath)
customer_dataframe.head()

,FullName,Email,Address,Zip,CreditCard,Balance
0,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511
1,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850
2,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254
3,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221
4,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300

### Replace Columns

In [ ]:
customer_dataframe.columns

In [4]:
# Rewrite the column names
columns = ["Full Name", "Email", "Address", "Zip Code", "Credit Card Number", "Account Balance"]
customer_dataframe.columns = columns
customer_dataframe.head()

,Full Name,Email,Address,Zip Code,Credit Card Number,Account Balance
0,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511
1,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850
2,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254
3,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221
4,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300

### Rename Columns

In [5]:
customer_dataframe = customer_dataframe.rename(columns={
    "Full Name": "full_name",
    "Credit Card Number": "credit_card_number"
})

customer_dataframe.head()

,full_name,Email,Address,Zip Code,credit_card_number,Account Balance
0,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511
1,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850
2,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254
3,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221
4,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300

In [9]:
customer_dataframe["full_name"]

SyntaxError: invalid syntax (<ipython-input-9-d2988cf6fcbe>, line 1)

### Reorder Columns

In [10]:
customer_dataframe = customer_dataframe[['credit_card_number', 'Account Balance', 'full_name', 'Email', 'Address', 'Zip Code']]
customer_dataframe.head()

,credit_card_number,Account Balance,full_name,Email,Address,Zip Code
0,2524 2317 2139 4751,21511,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353
1,4756 0997 9568 1329,13850,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922
2,3717 863466 48574,21254,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535
3,5413 1700 6989 2835,5221,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098
4,5173 4883 9215 4743,8300,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895

In [ ]:
['credit_card_number', 'Account Balance', 'full_name', 'Email', 'Address', 'Zip Code']

In [22]:
customer_dataframe.dtypes

credit_card_number     object
Account Balance         int64
Email                  object
Address                object
Zip Code                int64
Balance (1k)          float64
first_name             object
last_name              object
dtype: object

### Create Columns

In [20]:
customer_dataframe["Balance (1k)"] = customer_dataframe["Account Balance"] / 1000
customer_dataframe.head()

,credit_card_number,Account Balance,Email,Address,Zip Code,Balance (1k),first_name,last_name
0,2524 2317 2139 4751,21511,unhideable1966@gmail.com,67 John Maher Extension,31353,21.511,Altha,Frederick
1,4756 0997 9568 1329,13850,allgood1803@outlook.com,1200 Madera Plaza,1922,13.850,Nickolas,Harvey
2,3717 863466 48574,21254,satsumas1954@yahoo.com,943 Gibb Highway,41535,21.254,Jesusita,Kinney
3,5413 1700 6989 2835,5221,antifowl1875@gmail.com,1073 Fell Trace,16098,5.221,Mose,Gordon
4,5173 4883 9215 4743,8300,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,8.300,Cesar,Valentine

In [21]:
emails = customer_dataframe["Email"].str.split("@", expand = True)
emails.head()

                0            1
0  unhideable1966    gmail.com
1     allgood1803  outlook.com
2    satsumas1954    yahoo.com
3    antifowl1875    gmail.com
4  acetaminol1979    yahoo.com

### Split Columns

In [19]:
names = customer_dataframe["full_name"].str.split(" ", expand=True)

KeyError: 'full_name'

In [13]:
customer_dataframe["first_name"] = names[0]
customer_dataframe["last_name"] = names[1]
customer_dataframe.head()

,credit_card_number,Account Balance,full_name,Email,Address,Zip Code,Balance (1k),first_name,last_name
0,2524 2317 2139 4751,21511,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,21.511,Altha,Frederick
1,4756 0997 9568 1329,13850,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,13.850,Nickolas,Harvey
2,3717 863466 48574,21254,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,21.254,Jesusita,Kinney
3,5413 1700 6989 2835,5221,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5.221,Mose,Gordon
4,5173 4883 9215 4743,8300,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,8.300,Cesar,Valentine

### Delete Columns

In [14]:
customer_dataframe = customer_dataframe.drop(columns=["full_name"])
customer_dataframe.head()

,credit_card_number,Account Balance,Email,Address,Zip Code,Balance (1k),first_name,last_name
0,2524 2317 2139 4751,21511,unhideable1966@gmail.com,67 John Maher Extension,31353,21.511,Altha,Frederick
1,4756 0997 9568 1329,13850,allgood1803@outlook.com,1200 Madera Plaza,1922,13.850,Nickolas,Harvey
2,3717 863466 48574,21254,satsumas1954@yahoo.com,943 Gibb Highway,41535,21.254,Jesusita,Kinney
3,5413 1700 6989 2835,5221,antifowl1875@gmail.com,1073 Fell Trace,16098,5.221,Mose,Gordon
4,5173 4883 9215 4743,8300,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,8.300,Cesar,Valentine